{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"jest.runMode": "on-demand"
}
